<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }
    body {margin: 0;}
    .header {
    padding: 10px;
    text-align: center;
    background: orange;
    color: white;
    }
    .navbar {
    overflow: hidden;
    background-color: dimgrey;
    }
    .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    }
    .navbar a.right {
    float: right;
    }
    .navbar a:hover{
    background-color: #eee;
    color: black;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    }
    .sidebar {
    flex: 10%;
    background-color: #f1f1f1;
    padding: 20px;
    }
    .main {
    flex: 80%;
    background-color: white;
    padding: 20px;
    }
    .logoimg {
    height:10%;
    float:left;
    }
    </style>
    </head>
    <body>
    <div class="header">
    <div class="logoimg" style=""><img src="3.png"></div>
    <h1>Welcome to Website</h1>
    </div>
    <div class="navbar">
    <a href=>Home</a>
    <a href=>Services</a>
    <a href=>About</a>
    <a href=>Contact us</a>
    
    <a href="#" class="right">Login</a>
    </div>
    <div class="row">
    <div class="sidebar">
    <h2>Contact US</h2>
    <div><img src="1.jpg" style="height:100px;"></div>
    <h2>Reviews</h2>
    <div ><img src="2.jpg" style="height:100px;"></div>
    </div>
    <div class="main">
    <h2>WHAT IS INTERNET?</h2>
    <p>Internet is a global network that connects billions of computers across the world with each other and to the World Wide Web. It uses standard internet protocol suite (TCP/IP) to connect billions of computer users worldwide.</p>
    <br>
    <div class="row">
    <div class="sidebar">
    <h2><u>Certification Courses</u></h2>
    <a href="https://www.My website.com/Python Professional/">Google IT Automation with Python professional Certficate</a><br>
    <a href="https://www.My website.com/IBM/">IBM Data Science Professional Certficate</a><br>
    <a href="https://www.My website.com/The Science/">The Science of Well-Being</a><br>
    <a href="https://www.My website.com/ML/">Machine Learning</a> <br>
    <a href="https://www.My website.com/Digital/">Digital Marketing Specialization</a>
    </div>
    <div class="sidebar">
    <h2><u>Free Courses</u></h2>
    <a href="https://www.My website.com/data-science/courses/free-data-science-course/">Free Course on Data Science</a><br>
    <a href="https://www.My website.com/design/courses/free-graphic-design-online-course/">Free Course Graphic Design</a><br>
    <a href="https://www.My website.com/excel/courses/free-online-excel-course/">Free Online Excel Course</a><br>
    <a href="https://www.My website.com/marketing/courses/free-digital-marketing-course/">Free Course Digital Marketing</a><br>
    <a href="https://www.My website.com/software-development/courses/free-programming-course/">Free Course Programming</a>
    </div></div></div></div>
    </body>
    </html>